<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_detail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.recipes.RecipeDetailActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_meal"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/BottomedCorner" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/gradient_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ini Contoh Nama Makanan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@id/siv_meal"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:text="Detail Resep"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/themealdb_pic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_category" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Meal DB"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/civ_profile"
                    app:layout_constraintTop_toTopOf="@id/civ_profile"
                    app:layout_constraintBottom_toBottomOf="@id/civ_profile"/>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="12sp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    app:layout_constraintStart_toStartOf="parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_circle"
                    android:layout_width="6sp"
                    android:layout_height="6sp"
                    android:src="@color/pumpkin"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/tv_category"
                    app:layout_constraintTop_toTopOf="@id/tv_category"
                    app:layout_constraintBottom_toBottomOf="@id/tv_category"/>

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    app:layout_constraintStart_toEndOf="@id/civ_circle"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintTop_toBottomOf="@id/civ_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/iv_ingredients_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_ingredients"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl_rv_ingredients"/>

                    <TextView
                        android:id="@+id/tv_hc_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahan yang Diperlukan"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@id/iv_ingredients_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl_rv_ingredients"/>

                    <ImageView
                        android:id="@+id/iv_ingredients_arrow"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl_rv_ingredients"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="?attr/colorOnBackground" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_rv_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_hc_ingredients"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:visibility="gone"
                            tools:listitem="@layout/ingredient_item"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_instruksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_bahan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/iv_instruction_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_article_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl_rv_instruction"
                        app:tint="@color/amber" />

                    <TextView
                        android:id="@+id/tv_hc_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instruksi"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@id/iv_instruction_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl_rv_instruction"/>

                    <ImageView
                        android:id="@+id/iv_instruksi_arrow"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/baseline_arrow_drop_down_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/cl_rv_instruction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="?attr/colorOnBackground" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_rv_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_hc_instruction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_instruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text="Panaskan sesuatu"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
