<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beranda">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/header"
            android:background="@drawable/header_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/halo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Halo,"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:layout_marginStart="20dp"
            android:text="Manis!"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/halo"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/masakapa"
            android:text="Mau masak apa hari ini?"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/rekomendasi"
            android:text="Rekomendasi Hari Ini"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/pumpkin"
            app:layout_constraintTop_toBottomOf="@id/masakapa"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:layout_width="135dp"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/pumpkin"
            app:layout_constraintStart_toEndOf="@id/rekomendasi"
            app:layout_constraintTop_toTopOf="@id/rekomendasi"
            app:layout_constraintBottom_toBottomOf="@id/rekomendasi"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rekomendasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/rv_home_item"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rekomendasi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/kategori"
            android:text="Kategori Untuk Anda"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/amber"
            app:layout_constraintTop_toBottomOf="@id/rv_rekomendasi"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:layout_width="138dp"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/amber"
            app:layout_constraintStart_toEndOf="@id/kategori"
            app:layout_constraintTop_toTopOf="@id/kategori"
            app:layout_constraintBottom_toBottomOf="@id/kategori"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kategori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/rv_home_category_item"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kategori"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
