<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AccountFragment">

    <!-- Kotak background abu-abu -->
    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/header_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Foto Profil -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/white"
        app:layout_constraintTop_toTopOf="@id/background_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <!-- Nama -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Bio -->
    <TextView
        android:id="@+id/bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ini adalah bio pengguna."
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Informasi Resep dan Pengikut menggunakan TableLayout -->
    <TableLayout
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio">

        <TableRow>
            <!-- Jumlah Resep -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resep"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Spacer -->
            <View
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <!-- Jumlah Pengikut -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengikut"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <!-- Informasi Akun Sosial Media -->
    <!-- Garis Kiri -->
    <View
        android:id="@+id/left_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_sosmed"
        android:layout_marginBottom="144dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Garis Kanan -->
    <View
        android:id="@+id/right_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_sosmed"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="144dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- TextView Sosial Media -->
    <TextView
        android:id="@+id/tv_sosmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Sosial"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="130dp"/>

    <LinearLayout
        android:id="@+id/social_media_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/icon_facebook"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/facebook"
            android:layout_marginHorizontal="8dp"/>

        <ImageView
            android:id="@+id/icon_instagram"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/instagram"
            android:layout_marginHorizontal="8dp"/>

        <ImageView
            android:id="@+id/icon_youtube"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/youtube"
            android:layout_marginHorizontal="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
