<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/siv_meal_image"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_meal_name"
        android:text="Salmon Prawn Risotto"
        android:layout_marginTop="20dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siv_meal_image"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_meal_username"
        android:text="Arya Bagus"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>